{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "regybox-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "vars": {
    "TIMEZONE": "Europe/Lisbon",
    "LOOKAHEAD_HOURS": "73"
  },
  "kv_namespaces": [
    {
      "binding": "REGYBOX_STATE"
    }
  ],
  "triggers": {
    "crons": ["28,58 * * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
